export const images: string[] = [
  'https://robohash.org/hicveldicta.png',
  'https://robohash.org/doloremquesintcorrupti.png',
  'https://robohash.org/consequunturautconsequatur.png',
  'https://robohash.org/facilisdignissimosdolore.png',
  'https://robohash.org/adverovelit.png',
  'https://robohash.org/laboriosamfacilisrem.png',
  'https://robohash.org/cupiditatererumquos.png',
  'https://robohash.org/quiaharumsapiente.png',
  'https://robohash.org/excepturiiuremolestiae.png',
  'https://robohash.org/aliquamcumqueiure.png',
  'https://robohash.org/impeditautest.png',
  'https://robohash.org/namquaerataut.png',
  'https://robohash.org/voluptatemsintnulla.png',
  'https://robohash.org/quisequienim.png',
  'https://robohash.org/autquiaut.png',
  'https://robohash.org/porronumquamid.png',
  'https://robohash.org/autquiaut.png',
  'https://robohash.org/porronumquamid.png',
];
